.back-page .list {
  margin-top: 300px;
  min-height: calc(100% - 300px);
  box-shadow: 0 -2px 2px rgba(0, 0, 0,  0.1);
}

.list {
  width: 100%;
  background-color: #01DFD7;
  overflow: hidden;
}

.map {
  margin: 0;
  margin-bottom: 0;
  height: 35%;
  background-image: url("temp_map.png");
  clear: none;
  width: 100%;
}

.front-page, .back-page {
  position: absolute;
  width: 100%;
}

.set_button {
  position: absolute;
  top: 8px;
  right: 8px;
  font-size: 23px;
  height: 60px;
  width: 60px;
  border-radius: 100%;
  box-shadow: 0 2px 2px rgba(0, 0, 0,  0.2);
  background-color: #01DFD7;
}

.set {
  color: white;
  margin-right: 20px;
  margin-top: 20px;
  float: right;
}

.event {
  width: 100%;
  padding: 20px 10px;
  display: block;
  overflow: hidden;
}
.event:not(:last-child) {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.event:not(:first-child) {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.icon-area {
  float: left;
  position: relative;
  margin-right: 20px;
  width: 50px;
  height: 50px;
}

.icon {
  font-size: 23px;
  width: 100%;
  height: 100%;
  border-radius: 100%;
  border: 1px solid white;
  float: left;
  position: relative;
}

.icon .fa {
  line-height: 200%;
  color: white;
}

.pic {
  height: 25px;
  width: 25px;
  border-radius: 100%;
  border: 1px solid white;
  position: absolute;
  right: -10px;
  bottom: -5px;
  overflow: hidden;
}

.info {
  float: left;
  padding: 3px;
  padding-left: 15px;
}

.description {
  font-size: 14px;
  margin-left: 10px;
}

.time {
  float: right;
  font-style: italic;
  font-size: 14px;
}

.option {
  float: right;
  margin-right: 28px;
  margin-top: 5px;
  background-color: #01DFD7;
  font-size: 14px;
  display: inline-block;
}